$h1:        (size: 2.5rem,  line-height: 2.7rem, letter-spacing: -.01562em, weight: 300) !default
$h2:        (size: 2.25rem, line-height: 2.4rem, letter-spacing: -.00833em, weight: 300) !default
$h3:        (size: 2rem,    line-height: 2.2rem, letter-spacing: normal,    weight: 400) !default
$h4:        (size: 1.75rem, line-height: 2rem,   letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1.5rem,  line-height: 2rem,   letter-spacing: normal,    weight: 400) !default
$h6:        (size: 1.25rem, line-height: 2rem,   letter-spacing: .0125em,   weight: 500) !default